<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>voctrals.study</groupId>
    <artifactId>io-study</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>io-serializable-study</module>
        <module>io-rsa-study</module>
        <module>io-serialize-to-db</module>
        <module>io-nio</module>
        <module>netty-study</module>
        <module>standard-nio</module>
    </modules>


</project>